{
  "name": "manual-login",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "magnitude-core": "latest",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.20.0",
    "typescript": "^5.0.0"
  }
}
